name: Build Win64 Static

on:
  push:
    branches:
      - static
  pull_request:
    branches:
      - static

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up vcpkg
        uses: lukka/run-vcpkg@v11
        with:
          vcpkgArguments: '--overlay-triplets=cmake/triplets'
          triplet: 'x64-windows-static-release'

      - name: Configure CMake
        run: |
          cmake -B build_vs_64 -S . \
                -DCMAKE_BUILD_TYPE=Release \
                -DENABLE_LTO=ON \
                -DVCPKG_OVERLAY_TRIPLETS="cmake/triplets" \
                -DVCPKG_TARGET_TRIPLET="x64-windows-static-release" \
                -DCMAKE_POLICY_DEFAULT_CMP0091=NEW \
                -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded

      - name: Build
        run: cmake --build build_vs_64 --config Release
